C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|357103e2-66b6-4e92-a18c-b0104d94b1b9
C:\Users\jona\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|4613f201-49de-454e-b3ec-3b7476142afe
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|083e0a96-78b3-4c0b-88a2-b09941a1b8d9
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|6266a3ac-57f9-447f-a0c2-6f1a8ebecb07
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|5dc29343-28f0-40ea-92e9-b0febdeea623
C:\Users\jona\Documents\PSoC Creator\02_LCD\Design01.cydsn\Design01.cyprj|1c351086-3b2d-463c-aa67-ae48e06ffae0
