C:\Users\Lalo 7u7\Documents\PSoC Creator\Embebidos\01_Ejemplo.cydsn\01_Ejemplo.cyprj|18e4d5e4-677e-475c-808d-184036dc994d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|a46f9dae-fe3b-4bf7-9da7-66200719e3ec
C:\Users\Lalo 7u7\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|9373160e-9a67-46ae-9e35-e547599d43d3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|8ef8630c-3799-48f7-9dd5-634198c9dd07
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1b5e5b38-0763-49b9-8ed6-f63c05a0c64a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f7df0c71-6242-4953-b836-141f1d0fa826
C:\Users\Lalo 7u7\Documents\PSoC Creator\Embebidos\02_Programacion_de_Pin.cydsn\02_Programacion_de_Pin.cyprj|b7b9750f-6680-4dd8-9c60-721f34ba3752
C:\Users\Lalo 7u7\Documents\PSoC Creator\Embebidos\03_Practica_GPIO.cydsn\03_Practica_GPIO.cyprj|733b3da6-3c9b-4611-9ccd-2bc797c6d400
C:\Users\Lalo 7u7\Documents\PSoC Creator\Embebidos\04_Practica_LCD.cydsn\04_Practica_LCD.cyprj|4f9bab39-acb7-4580-8b30-544330271069
C:\Users\Lalo 7u7\Documents\PSoC Creator\Embebidos\05_Interrupcion.cydsn\05_Interrupcion.cyprj|e7d40c1f-1df4-4629-88da-5678ceea1e06
C:\Users\Lalo 7u7\Documents\PSoC Creator\Embebidos\06_Interrupciones.cydsn\06_Interrupciones.cyprj|1acce528-d17f-46aa-a9ec-7ec8836fad6a
