<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw1_aliases.h" value="HEADER;;;;;sw1" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw1.c" value="SOURCE_C;CortexM3;;;;sw1" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw1.h" value="HEADER;;;;;sw1" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw2_aliases.h" value="HEADER;;;;;sw2" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw2.c" value="SOURCE_C;CortexM3;;;;sw2" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw2.h" value="HEADER;;;;;sw2" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw3_aliases.h" value="HEADER;;;;;sw3" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw3.c" value="SOURCE_C;CortexM3;;;;sw3" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw3.h" value="HEADER;;;;;sw3" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw4_aliases.h" value="HEADER;;;;;sw4" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw4.c" value="SOURCE_C;CortexM3;;;;sw4" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw4.h" value="HEADER;;;;;sw4" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw5_aliases.h" value="HEADER;;;;;sw5" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw5.c" value="SOURCE_C;CortexM3;;;;sw5" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\sw5.h" value="HEADER;;;;;sw5" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led1_aliases.h" value="HEADER;;;;;led1" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led1.c" value="SOURCE_C;CortexM3;;;;led1" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led1.h" value="HEADER;;;;;led1" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led3_aliases.h" value="HEADER;;;;;led3" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led3.c" value="SOURCE_C;CortexM3;;;;led3" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led3.h" value="HEADER;;;;;led3" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led2_aliases.h" value="HEADER;;;;;led2" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led2.c" value="SOURCE_C;CortexM3;;;;led2" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led2.h" value="HEADER;;;;;led2" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led4_aliases.h" value="HEADER;;;;;led4" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led4.c" value="SOURCE_C;CortexM3;;;;led4" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led4.h" value="HEADER;;;;;led4" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led5_aliases.h" value="HEADER;;;;;led5" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led5.c" value="SOURCE_C;CortexM3;;;;led5" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led5.h" value="HEADER;;;;;led5" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led6_aliases.h" value="HEADER;;;;;led6" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led6.c" value="SOURCE_C;CortexM3;;;;led6" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led6.h" value="HEADER;;;;;led6" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led7_aliases.h" value="HEADER;;;;;led7" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led7.c" value="SOURCE_C;CortexM3;;;;led7" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led7.h" value="HEADER;;;;;led7" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led8_aliases.h" value="HEADER;;;;;led8" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led8.c" value="SOURCE_C;CortexM3;;;;led8" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led8.h" value="HEADER;;;;;led8" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led9_aliases.h" value="HEADER;;;;;led9" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led9.c" value="SOURCE_C;CortexM3;;;;led9" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led9.h" value="HEADER;;;;;led9" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led10_aliases.h" value="HEADER;;;;;led10" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led10.c" value="SOURCE_C;CortexM3;;;;led10" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\led10.h" value="HEADER;;;;;led10" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\PSoCCreator\5lp\practica1.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>