D:\PSoCCreator\5lp\01ejemplo.cydsn\01ejemplo.cyprj|85c809fd-aca4-4864-9723-90ba8e408c58
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|46b36690-61ec-44f3-bae6-7626299bfb0d
C:\Users\acer\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|94173341-a1da-41ee-9a43-2947152857f0
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c17a3360-9327-4f15-b70b-2a49572154bf
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|02bf63e9-0fd3-4c06-991a-61e175195835
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|0651f9a4-cb13-4d4a-b951-6056d5e0cc5c
D:\PSoCCreator\5lp\02_progamacion_de_pin.cydsn\02_progamacion_de_pin.cyprj|f5335f42-70c0-4784-82eb-e01c416950f8
D:\PSoCCreator\5lp\practica1.cydsn\practica1.cyprj|7b12f32c-94a4-4157-87a0-7598ba378309
