C:\Users\jona\Documents\PSoC Creator\02_LCD\Design01.cydsn\Design01.cyprj|f14af740-3425-4fef-b9e9-30f9a0055a98
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|07f6baef-22ca-4788-96c7-f5c0515d7297
C:\Users\jona\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|1ba66ff5-4ca6-46d1-9829-f02011d0c0a2
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|251c5a19-9b5d-47ff-b1e3-f620c3fec978
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|a1f6b824-fc78-4af8-87a8-db82e1a5f0ff
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|fbe8fe7b-7288-49c1-9be5-d8b59164ca93
C:\Users\jona\Documents\PSoC Creator\02_LCD\Interrupciones.cydsn\Interrupciones.cyprj|e5121268-10d5-4ca4-a8ca-a62a2398e140
C:\Users\jona\Documents\PSoC Creator\02_LCD\Interrupciones-2.cydsn\Interrupciones-2.cyprj|fdbbab5a-2be3-4f11-b26b-7c407a0fc773
