C:\Users\jona\Documents\PSoC Creator\02_LCD\Design01.cydsn\Design01.cyprj|1cd1752b-52d8-4f51-9f8e-e9661be18c74
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|21ce296e-fd2c-400f-a420-9b0e5e3dc321
C:\Users\jona\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|67e07f10-c18b-43d8-b14b-329f8e69695d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2d9ed6b1-acf4-433f-9c42-f43ae49dcb34
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|c1230300-c7eb-41b1-8077-d38f3deb0841
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|9a919366-0454-4998-9a0c-cbba85cc3425
C:\Users\jona\Documents\PSoC Creator\02_LCD\Interrupciones.cydsn\Interrupciones.cyprj|ba6b620d-f9ef-4f13-87e3-82bf714e8575
