D:\06_Interrupciones.cydsn\06_Interrupciones.cyprj|8a847292-a7a8-48df-8e42-a96d513e7f6d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|188fa8ba-1528-4db9-a25b-4e6d966c2fa2
C:\Users\jona\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|5e22769a-5490-427b-9e10-10fbaeceaa7e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|334524b4-5e89-4417-924a-6b3ed2b4242e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d457aaf4-8b61-4b28-8a38-fdc0f2e87159
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c3de9f31-a816-498f-8013-9f07a3795dad
D:\06_Interrupciones_.cydsn\Design01.cydsn\Design01.cyprj|9c1d8d01-db8c-4328-9946-b23d620a2159
