C:\Users\jona\Documents\PSoC Creator\Workspace01\PWM.cydsn\PWM.cyprj|11619045-8f3a-40e3-881b-d90d8e1de84d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|9e8f0dab-1a0d-45ab-8b7c-e465981b6031
C:\Users\jona\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|372d35a5-bb83-4151-8129-d25a432a304a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|516d2ea1-5ce2-4019-99d8-8fcd9ffa1683
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|10633340-824e-44a2-9c70-5730eac10f88
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|ef84e6da-ec53-43ff-bfb8-bc2cd1fbb644
