C:\Users\jona\Documents\PSoC Creator\Workspace01\PWM.cydsn\PWM.cyprj|ea04dc1c-5711-4bd0-acd8-f1c12273506a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|7871f417-6216-4db3-a03f-a3337d2a5796
C:\Users\jona\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|a09a0f05-3cd8-4590-91a2-fe13cb94d825
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|fb8a4676-77c6-4dab-8889-9038924e32dd
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|4944027d-4d74-4000-adb6-6457033e1822
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|6291506f-8a42-4efd-a687-b7e049031d8e
C:\Users\jona\Documents\PSoC Creator\Workspace01\UART.cydsn\UART.cyprj|1bdb4db6-16b4-4ba2-8ac8-6b317bf87f54
