<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ResearchDesign-000\ResearchDesign">
<ExpandedNodeIds>
<v>ResearchDesign-000</v>
<v>ResearchDesign-000\ResearchDesign</v>
<v>ResearchDesign-000\ResearchDesign\TopDesign</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.cydwr</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.cydwr\Pins</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.cydwr\Analog</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.cydwr\Clocks</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.cydwr\Interrupts</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.cydwr\DMA</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.cydwr\System</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.cydwr\Directives</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.cydwr\Flash Security</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.cydwr\EEPROM</v>
<v>ResearchDesign-000\ResearchDesign\Header Files</v>
<v>ResearchDesign-000\ResearchDesign\Header Files\cyapicallbacks.h</v>
<v>ResearchDesign-000\ResearchDesign\Header Files\data_storage.h</v>
<v>ResearchDesign-000\ResearchDesign\Header Files\holaMundo.h</v>
<v>ResearchDesign-000\ResearchDesign\Header Files\uart_helper_fcns.h</v>
<v>ResearchDesign-000\ResearchDesign\Source Files</v>
<v>ResearchDesign-000\ResearchDesign\Source Files\data_storage.c</v>
<v>ResearchDesign-000\ResearchDesign\Source Files\HolaMundo.c</v>
<v>ResearchDesign-000\ResearchDesign\Source Files\main.c</v>
<v>ResearchDesign-000\ResearchDesign\Source Files\uart_helper_fcns.c</v>
<v>ResearchDesign-000\ResearchDesign\Generated_Source</v>
<v>ResearchDesign-000\ResearchDesign\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ResearchDesign-000</v>
<v>ResearchDesign-000\ResearchDesign</v>
<v>ResearchDesign-000\ResearchDesign\TopDesign</v>
<v>ResearchDesign-000\ResearchDesign\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ResearchDesign-000</v>
<v>ResearchDesign-000\ResearchDesign</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Quad.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Timer.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\data_storage.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\HolaMundo.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Timer.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_1.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_1_2.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_2.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_2_2.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_3.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_3_2.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_4.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_4_2.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_1.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_2.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_3.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_PWM_4.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor1.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor1_Cnt16.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor1_Cnt16_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor1_INT.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor1_isr.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor1_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor2.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor2_Cnt16.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor2_Cnt16_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor2_INT.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor2_isr.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor2_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor3.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor3_Cnt16.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor3_Cnt16_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor3_INT.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor3_isr.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor3_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor4.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor4_Cnt16.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor4_Cnt16_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor4_INT.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor4_isr.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_Motor4_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_helper_fcns.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\ResearchDesign.elf</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\ResearchDesign.hex</v>
<v>ResearchDesign-000\ResearchDesign\CortexM3\ARM_GCC_541\Debug\ResearchDesign.map</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.gpdsc</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign.rpt</v>
<v>ResearchDesign-000\ResearchDesign\ResearchDesign_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ResearchDesign-000</v>
<v>ResearchDesign-000\ResearchDesign</v>
<v>ResearchDesign-000\ResearchDesign\PSoC 5LP Architecture TRM</v>
<v>ResearchDesign-000\ResearchDesign\CY8C58LP Family Datasheet</v>
<v>ResearchDesign-000\ResearchDesign\System Reference Guides</v>
<v>ResearchDesign-000\ResearchDesign\System Reference Guides\cy_boot_v5_70</v>
<v>ResearchDesign-000\ResearchDesign\cy_clock_v2_20</v>
<v>ResearchDesign-000\ResearchDesign\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ResearchDesign-000\ResearchDesign\cy_constant_v1_0</v>
<v>ResearchDesign-000\ResearchDesign\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ResearchDesign-000\ResearchDesign\cy_isr_v1_70</v>
<v>ResearchDesign-000\ResearchDesign\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ResearchDesign-000\ResearchDesign\cy_pins_v2_10</v>
<v>ResearchDesign-000\ResearchDesign\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>ResearchDesign-000\ResearchDesign\cy_pins_v2_20</v>
<v>ResearchDesign-000\ResearchDesign\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ResearchDesign-000\ResearchDesign\PWM_v3_30</v>
<v>ResearchDesign-000\ResearchDesign\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ResearchDesign-000\ResearchDesign\QuadDec_v3_0</v>
<v>ResearchDesign-000\ResearchDesign\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>ResearchDesign-000\ResearchDesign\Timer_v2_80.pdf</v>
<v>ResearchDesign-000\ResearchDesign\UART_v2_50.pdf</v>
<v>ResearchDesign-000\ResearchDesign\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>